# Database Configuration (Matches docker-compose.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5300
POSTGRES_DB=rag_db

# AI Configuration
# Get your key from https://platform.openai.com/
OPENAI_API_KEY=sk-

# Embedding Provider: "openai" or "huggingface"
EMBEDDING_PROVIDER=openai
EMBEDDING_MODEL_NAME=text-embedding-3-small